spring.application.name=librarian
server.port=8081

spring.sql.init.mode=always
#spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/librarian
spring.datasource.username=adviser
spring.datasource.password=iamadviser

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id